{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "macos-sdk154",
      "displayName": "macOS SDK 15.4",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build-sdk154",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_OSX_SYSROOT": "/Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk",
        "LATTICE_BUILD_RUST_FFI": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "macos-sdk154",
      "configurePreset": "macos-sdk154"
    },
    {
      "name": "macos-sdk154-smoke",
      "configurePreset": "macos-sdk154",
      "targets": [
        "test_rust_xml_bridge"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "macos-sdk154",
      "configurePreset": "macos-sdk154",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
